# Database configuration
DATABASE_URL=

# ActionCable configuration
ACTION_CABLE_MOUNT_PATH=/cable
ACTION_CABLE_URL=wss://your-domain.com/cable
ACTION_CABLE_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Rails configuration
RAILS_ENV=production
RAILS_MASTER_KEY=
SECRET_KEY_BASE=
PORT=3990

# Redis configuration for ActionCable
REDIS_SIDEKIQ_URL=redis://localhost:6379/0
REDIS_CABLE_URL=redis://localhost:6379/1
